# Application global resources

Application.name = UploadChecker
Application.title = Upload Checker
Application.version = 1.7
Application.homepage = https://github.com/tvcsantos
Application.description = A simple application to check if the movie can be uploaded to awesome-hd.
Application.vendorId = tvcsantos
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.developer=tvcsantos
Aplication.date=10/09/09
Application.homeFolderIcon=home.png
Application.upFolderIcon=up.png
Application.newFolderIcon=new_folder.png
Application.listViewIcon=list.png
Application.detailsViewIcon=details.png
