# Resources for the UploadCheckerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

removeButton.text=Remove
addMenuItem.text=Add
announceLabel.text=Announce URL:
announceTextField.toolTipText=Introduce your URL
announceTextField.text=
settingsMenuItem.text=Settings
taskLabel.text=Task: None
mediaInfoCheckBoxMenuItem.text=Show MediaInfo
mediaInfoFrame.title=MediaInfo Output
createButton.text=Create Torrent
optionsMenu.text=Options
selectButton.text=Select
notFoundButton.text=Not Found
searchButton.text=Search
imgLabel.text=None
originalAudioCheckBoxMenuItem.text=Original Audio Search
addFilterButton.text=Add
removeFilterButton.text=Remove
filterTextField.text=
filterLabel.text=Filter List:
settingsDialog.title=Settings
