title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple application to check if the movie can be uploaded to awesome-hd.

versionLabel.text=Product Version:
#NOI18N
imageLabel.icon=what_logo.png
developerLabel.text=Developer:
homepageLabel.text=Homepage:
dateLabel.text=Date:
